#data_dir  = "data"
bind_addr = "0.0.0.0" # the default
# advertise {
#   # Defaults to the first private IP address.
#   http = "1.2.3.4"
#   rpc  = "1.2.3.4"
#   serf = "1.2.3.4:5648" # non-default ports may be specified
# }
server {
  enabled          = true
  bootstrap_expect = 1
}
client {
  enabled       = true
}
plugin "raw_exec" {
  config {
    enabled = true
  }
}
plugin "docker" {
    config {
    auth {
        #config = "/etc/docker.d/docker_config.json"
        #config = "/root/.docker/config.json"
        # Nomad will prepend "docker-credential-" to the helper value and call
        # that script name.
        # helper = "gcloud"
    }
    volumes {
        enabled = true
    }
    }
}

# consul {
#   address = "1.2.3.4:8500"
# }
# vault {

# }